<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <link rel="stylesheet" href="Beranda.css"/>

</head>
<body>
    
  <header>
    <div class="logo">
      <a href="#">
        <img src="rhipuslogo.png" width="97px" height="96px">
      </a>
    </div>
    <div class="beranda">
        <lu>Beranda</lu>

    </div>
    <div class="profil">
        <img src="profill.png" >
    </div>
  </header>

  <div class="search-container">
    <input type="text" placeholder="Telusuri" class="search-input">
    <button class="search-button">
      <img src="searchh.png" alt="Search Icon">
    </button>
  </div>

  <nav class="button">
    
    <button class="semua">Semua</button>
  </nav>
<table>
  <tr >
    <td>
      <iframe width="390" height="248" src="https://www.youtube.com/embed/MqcjUWwCsFg?si=bDAwg1F1W8cmuuIq"></iframe> 
       
    </td>
    <td>
      <iframe width="390" height="248" src="https://www.youtube.com/embed/yABjo-it1fI?si=qdJcW3ITfpT35JMo"></iframe>
    </td>
    <td>
      <iframe width="390" height="248" src="https://www.youtube.com/embed/oTVlH2TTh9Y?si=uR-8LJneKzHqD8Mm"></iframe>
    </td>
  </tr>
    <td>
      <iframe width="390" height="248" src="https://www.youtube.com/embed/-fvlyHqSbZQ?si=wW6xXgPmZZH_QY_t"></iframe>
    </td>
    
  

  
</table>

    

    
</main>
 
  <footer>
    <title>Responsive footer</title>
    <body>
      <footer class="Footer">
        <div class="footer-left">
          <h3>About Us</h3>
          <h4>Pada situs web ini kami akan berbagi totorial pengelolahan sampah yang</h4>
          <h5>bisa di daur ulang kembali, untuk menjadi hiasan ataupun kerajinanz</h5>
          <h6>bertujuan mengurangi pencemaran sampah di indonesia dan menyelamatkan bumi.</h6>
        <div class="credit-cards">
          <img src="">
          <img src="">
          <img src="">
        </div>
        <p class="footer-copyright">© 2024 Riphus. All Rights Reserved.</p>
        </div>
        
      </footer>
    </body>
  </footer>

  <script src=""></script>
</body>
</html>