.container {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .edit-profile {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .back-arrow {
    font-size: 24px;
    cursor: pointer;
  }
  
  h2 {
    margin-top: 0;
  }
  
  .profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 20px auto;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cancel-btn {
    background-color:#9EBFCB;
    color: #333;
    margin-right: 10px;
  }
  
  .save-btn {
    background-color: #000;
    color: #ffffff;
  }