<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Profil</title>
  <link rel="stylesheet" href="editProfil.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span>Beranda</span>
      <span>Bimo DIY</span>
    </div>
    <div class="edit-profile">
      <span class="back-arrow">&#8249;</span>
      <h2>Edit profil</h2>
      <div class="profile-picture"></div>
      <label>Nama pengguna</label>
      <input type="text" placeholder="Nama pengguna" />
      <label>Bio</label>
      <textarea placeholder="Bio"></textarea>
      <button class="cancel-btn">Batal</button>
      <button class="save-btn">Simpan</button>
    </div>
  </div>
</body>
</html>

