<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kelola Akun</title>
  <link rel="stylesheet" href="kelolaAkun.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="back-arrow">&#8249;</span>
      <span class="title">Kelola akun</span>
    </div>
    <div class="account-settings">
      <div class="setting-item">
        <span class="setting-label">Hapun akun</span>
        <span class="setting-value">Hapus &#8594;</span>
      </div>
      <div class="setting-item">
        <span class="setting-label">Bahasa</span>
        <span class="setting-value">Indonesia &#8594;</span>
      </div>
      <div class="setting-item">
        <span class="setting-label">Izinkan di browser</span>
        <label class="switch">
          <input type="checkbox" checked>
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </div>
</body>
</html>