<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Video</title>
  <link rel="stylesheet" href="pilihvidio.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="back-arrow">&#8249;</span>
      <span>Beranda</span>
      <span>Bimo DIY</span>
    </div>
    <div class="upload-area">
      <div class="icon-upload">
        <i class="upload-icon"></i>
        <p>Pilih vidio untuk di upload<br>Atau tarik file kesini</p>
      </div>
      <button class="upload-btn">Pilih vidio</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>