body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .back-arrow {
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  .upload-form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  textarea,
  input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
  }
  
  .hashtag-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 5px;
  }
  
  .hashtag-container span {
    margin-left: 5px;
    font-weight: bold;
  }
  
  .link-input {
    display: flex;
  }
  
  .link-input input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
  }
  
  .add-link {
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .cancel-btn,
  .upload-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cancel-btn {
    background-color: #ccc;
    color: #333;
    margin-right: 10px;
  }
  
  .upload-btn {
    background-color: #4caf50;
    color: #ffffff;
  }