<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unggah Video</title>
  <link rel="stylesheet" href="ungahvidio.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="back-arrow">&#8249;</span>
      <span>Beranda</span>
      <span>Bimo DIY</span>
    </div>
    <div class="upload-form">
      <h2>Unggah vidio</h2>
      <div class="form-group">
        <label for="description">Deskripsi</label>
        <textarea id="description" placeholder="Tambahkan deskripsi vidio..."></textarea>
        <div class="hashtag-container">
          <span>@</span>
          <span>#</span>
        </div>
      </div>
      <div class="form-group">
        <label for="links">Tambahkan link</label>
        <div class="link-input">
          <input type="text" id="links" placeholder="Tambahkan link">
          <button class="add-link">+</button>
        </div>
      </div>
      <div class="button-group">
        <button class="cancel-btn">Batal</button>
        <button class="upload-btn">Unggah</button>
      </div>
    </div>
  </div>
</body>
</html>